// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Collections;
using com.bighutgames.vacina.bo.game;
using System.Collections.Generic;
using NewtonsoftUnity.Json;


namespace com.bighutgames.vacina.bo
{

	public class GameData
	{

		public Dictionary<string, Metadata> metadata;
		public int version;

		public GameData () {

		}

		public static GameData deserialize(String json) {
			UnityEngine.Debug.Log("deserialize 1");
			Dictionary<string, object> rawData = (Dictionary<string, object>) BigHut.MiniJSON.jsonDecode(json);
			UnityEngine.Debug.Log("deserialize 2 "+json);
			GameData gameData = (GameData) JsonConvert.DeserializeObject(json, typeof(GameData));
			UnityEngine.Debug.Log("deserialize 3");
			//Overriding Data
			Dictionary<string, object> data = (Dictionary<string, object>) rawData["metadata"];
			UnityEngine.Debug.Log("deserialize 4");
			foreach(String key in data.Keys) 
			{

				UnityEngine.Debug.Log("deserialize 5");
				Dictionary<string, object> elementHashMap = (Dictionary<string, object>) data[key];
				
				string typeOf = (string)elementHashMap["class"];
				string typename = typeOf+", Assembly-CSharp";

				try
				{
					System.Type type = System.Type.GetType(typename);

					Metadata parsedMetadata = (Metadata) JsonConvert.DeserializeObject(JsonConvert.SerializeObject(elementHashMap), type);

					parsedMetadata.IndexID = key;
					gameData.metadata [key] = parsedMetadata;
				}
				catch(Exception e)
				{
					UnityEngine.Debug.Log("Error cast "+key+" - Type:"+typeOf);
				}
				UnityEngine.Debug.Log("deserialize 6");
			}
			UnityEngine.Debug.Log("deserialize 7");
			return gameData;

		}

		public String serialize() {

			String json = JsonConvert.SerializeObject (this);
			Dictionary<string, object> rawData = (Dictionary<string, object>) BigHut.MiniJSON.jsonDecode(json);

			//Overriding Data
			Dictionary<string, object> data = (Dictionary<string, object>) rawData["metadata"];

			foreach(String key in data.Keys) {
				Dictionary<string, object> elementHashMap = (Dictionary<string, object>) data[key];
				elementHashMap ["class"] = metadata [key].GetType ().FullName;
			}

			Dictionary<string, object> gameData = new Dictionary<string, object>();
			gameData ["metadata"] = data;
			return JsonConvert.SerializeObject (gameData);
		}
	}
}

