// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;


namespace com.bighutgames.vacina.bo.util
{
		
	public enum ActionType{
		DELETE_MEMBER,ADD_MEMBER,UPDATE_MEMBER,VACINE
	}

	public class ActionData
	{
		public string type;
		public string data;
		public long time;
		public long gameplayGapTime;
		public string checkSumBefore;
		public string checkSum;

		public ActionData ()
		{
		}
	}
}

