// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using com.bighutgames.vacina.application.util;


namespace com.bighutgames.vacina.bo.util
{
	public class GenericMessage
	{

		public string message;
		public long time;
		public BHError error;

		public GenericMessage ()
		{

		}
	}
}

